{
  "name": "search-tool",
  "version": "0.1.0",
  "module": "st.ts",
  "type": "module",
  "bin": {
    "st": "./st.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sqlite-vec": "^0.1.7-alpha.2"
  }
}
